@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

body{
    margin: 20px auto;
    padding: 0 20px;
    font-family: 'Noto Serif', serif;
    max-width: 1200px;
    background-color: Rgb(234, 234, 234);
}

p, h1, h2, h3, a, ul{
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    color: #222;
}

span{
    color: hsl(40, 70%, 40%);
}

.foot{
    color: hsl(40, 70%, 40%);
}

/* MEDIA QUERIES FOR SCALING */

/* ************************************************* */
/* NAV STYLE */
nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid hsl(0, 1%, 13%);
    text-transform: uppercase;
}

nav ul {
    display: flex;
    font-size: 1.2em;
    justify-content: space-between;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 20px;
}

nav h1 {
    font-size: 3em;
}

nav p, nav a {
    color: hsl(0, 0%, 47%);
    font-weight: 300;
}

nav a:hover {
    color: hsl(40, 70%, 40%);
    cursor: pointer;
}

h2 {
    margin-bottom: 40px;
}

h3 {
    text-transform: capitalize;
    margin-bottom: 8px;
}
/* Media query for screens 600px or smaller */
@media (max-width: 600px){
    .nav-container{
        display: flex;
        justify-content: space-between;    
        align-items: center;
    }

    nav {
        flex-direction: column; /* Stack items vertically */
    }

    nav ul {
        flex-direction: column; /* Stack menu items vertically */
        width: 100%;            /* Full width for better spacing */
        display: none;          /* Hide menu items initially */
    }

    nav ul.active {
        display: flex; /* Show the menu when active */
        align-items: flex-end;
    }

    nav li {
        margin-left: 0;
        margin-top: 10px; /* Add some space between items */
    }

    nav h1 {
        font-size: 2em; /* Slightly smaller title */
        margin-bottom: 10px; /* Add space below title */
    }

    .hamburger-menu {
        display: flex; /* Show hamburger menu on small screens */
        flex-direction: column;
        cursor: pointer;
    }

    .hamburger-menu span {
        height: 3px;
        width: 25px;
        background: #333;
        margin: 4px 0;
        border-radius: 2px;
    }
}

/* Media query for screens 601 or bigger */
@media (min-width: 601px) and (max-width: 991px) {
    .nav-container{
        display: flex;
        justify-content: space-between;    
        align-items: center;
    }

    nav {
        flex-direction: column; /* Stack items vertically */
    }

    nav ul {
        flex-direction: column; /* Stack menu items vertically */
        width: 100%;            /* Full width for better spacing */
        display: none;          /* Hide menu items initially */
    }

    nav ul.active {
        display: flex; /* Show the menu when active */
        align-items: flex-end;
    }

    nav li {
        margin-left: 0;
        margin-top: 10px; /* Add some space between items */
    }

    nav h1 {
        font-size: 2em; /* Slightly smaller title */
        margin-bottom: 10px; /* Add space below title */
    }

    .hamburger-menu {
        display: flex; /* Show hamburger menu on small screens */
        flex-direction: column;
        cursor: pointer;
    }

    .hamburger-menu span {
        height: 3px;
        width: 25px;
        background: #333;
        margin: 4px 0;
        border-radius: 2px;
    }
}

/* Media query for screens 768 or bigger */
@media (min-width: 768px) and (max-width: 991px) {
    .nav-container{
        display: flex;
        justify-content: space-between;    
        align-items: center;
    }

    nav {
        flex-direction: column; /* Stack items vertically */
    }

    nav ul {
        flex-direction: column; /* Stack menu items vertically */
        width: 100%;            /* Full width for better spacing */
        display: none;          /* Hide menu items initially */
    }

    nav ul.active {
        display: flex; /* Show the menu when active */
        align-items: flex-end;
    }

    nav li {
        margin-left: 0;
        margin-top: 10px; /* Add some space between items */
    }

    nav h1 {
        font-size: 2em; /* Slightly smaller title */
        margin-bottom: 10px; /* Add space below title */
    }

    .hamburger-menu {
        display: flex; /* Show hamburger menu on small screens */
        flex-direction: column;
        cursor: pointer;
    }

    .hamburger-menu span {
        height: 3px;
        width: 25px;
        background: #333;
        margin: 4px 0;
        border-radius: 2px;
    }
}

/* Media query for screens 992 or bigger */
@media (min-width: 992px){
    nav {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: 1px solid hsl(0, 1%, 13%);
        text-transform: uppercase;
    }
    
    nav ul {
        display: flex;
        font-size: 1.2em;
        justify-content: space-between;
        align-items: center;
    }
    
    nav li {
        list-style: none;
        margin-left: 20px;
    }
    
    nav h1 {
        font-size: 3em;
    }
    
    nav p, nav a {
        color: hsl(0, 0%, 47%);
        font-weight: 300;
    }
    
    nav a:hover {
        color: hsl(40, 70%, 40%);
        cursor: pointer;
    }
    
    h2 {
        margin-bottom: 40px;
    }
    
    h3 {
        text-transform: capitalize;
        margin-bottom: 8px;
    }
}
/* ************************************** */
/* SCALING THE TOP PAGE */
@media (max-width: 600px){

    #home{
        display: flex;
    }

    .home-section{
        height: 55vh;
        align-items: center;
        justify-content: center;
        text-align: left;
        color: white;
        margin: 0;
        border-bottom: 1px solid hsl(0, 1%, 13%);
    }

    .content-wrapper{
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
    }

    .text-content h1{
        font-size: 2rem;
        text-align: center;
        margin: 10px;
    }

    .text-content p{
        font-size: 1em;
        font-weight: 400;
        text-align: center;
        margin: 10px 0 0;
    }

    .image-content{
        flex: 1;
        text-align: center;
    }

    .image-content img{
        width: 50%;
        height: 50%;
        border-radius: 8px;
    }
}

@media (min-width: 600px) {

    #home{
        display: flex;
        justify-content: center;
    }
    
    .home-section{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        color: white;
        margin: 0;
        border-bottom: 1px solid hsl(0, 1%, 13%);
    }
    
    .content-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    
    .text-content {
        flex: 1;
        padding-right: 20px; /* Space between text and image */
    }
    
    .image-content {
        flex: 1;
        text-align: right;
    }
    
    .image-content img {
        max-width: 100%;
        height: auto;
        border-radius: 8px; /* Optional: add some styling to the image */
    }
    
    .text-content h1{
        font-size: 6.5rem;
        padding-bottom: 10px;
        margin: 0;
    }
    
    .text-content p{
        font-size: 1.3em;
        font-weight: 400;
        margin: 10px 0 0;
    }
}

@media (max-width: 935px) and (orientation: landscape) {

    #home{
        display: flex;
    }

    .home-section{
        height: 55vh;
        align-items: center;
        justify-content: center;
        text-align: left;
        color: white;
        margin: 0;
        border-bottom: 1px solid hsl(0, 1%, 13%);
    }

    .content-wrapper{
        display: flex;
        width: 100%;
        flex-direction: row;
    }

    .text-content h1{
        font-size: 2rem;
        text-align: center;
        margin: 10px;
    }

    .text-content p{
        font-size: 1em;
        font-weight: 400;
        text-align: center;
        margin: 10px 0 0;
    }

    .image-content{
        flex: 1;
        text-align: center;
    }

    .image-content img{
        width: 35%;
        height: 35%;
        border-radius: 8px;
    }
}


/* ************************************** */
/* PROJECTS SECTION */
.features-section {
    text-align: center;
    padding: 50px 0;
    border-bottom: 1px solid hsl(0, 1%, 13%);
}

.features-section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.slider-container {
    position: relative;
    overflow: hidden;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slider-item {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.slider-item.active {
    opacity: 1;
    visibility: visible;
    position: relative; /* Keep the active slide in its normal flow */
}

.slider-item {
    min-width: 100%;
    display: none;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}


.slider-item.active {
    opacity: 1;
    visibility: visible;
    display: flex;
}

.slider-item img {
    width: 50%;
    border-radius: 8px;
}

.slider-content {
    flex: 1;
    padding-left: 20px;
    text-align: left;
}

.slider-content h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.slider-content p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
}

.slider-content .btn {
    padding: 10px 10px;
    color: white;
    background-color: hsl(40, 70%, 50%);
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.slider-content .btn:hover{
    background-color: hsl(40, 70%, 40%);
}

.slider-controls {
    margin-top: 20px;
    text-align: center;
}

.slider-controls button {
    background-color: hsl(40, 70%, 50%);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

.slider-controls button:hover {
    background-color: hsl(40, 70%, 40%);
}

/* Modal Container */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

/* Modal Container */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Hide any overflow */
    background-color: rgba(0, 0, 0, 0.9); /* Slightly darker background */
}

/* Modal Content */
.modal-content {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000; /* Dark background for the modal content */
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 20px;
    color: #f80505;
    cursor: pointer;
    z-index: 1001; /* Ensure it appears above the iframe */
}

/* Iframe for Live Preview */
#livePreviewFrame {
    width: 100%;
    height: 100%;
    border: none;
}


@media (max-width: 600px) {

    .features-section h2{
        margin-bottom: 15px;    
    }

    .slider-item.active{
        opacity: 1;
        visibility: visible;
        display: flex;
        flex-direction: column;
    }

    .slider-content{
        text-align: center;
    }

    .slider-item img{
        width: 70%;
        border-radius: 8px;
        margin: 10px;
    }
}
/* ********************************************************************* */
/* RESUME SECTION */
/* Resume Section Styling */
.resume-section {
    padding: 60px 20px;
    color: hsl(0, 0%, 20%); /* Darker text color for contrast */
    border-bottom: 1px solid hsl(0, 1%, 13%);
}

.resume-section h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
    color: hsl(0, 0%, 15%); /* Darker heading color for emphasis */
}

.resume-section h2 span {
    color: hsl(40, 70%, 40%); /* Muted orange for a warm, highlighted effect */
}

.resume-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.resume-category {
    background-color: hsl(0, 0%, 87%); /* Light gray for the category background */
    padding: 20px;
    border-radius: 8px;
}

.resume-category h3 {
    color: hsl(40, 70%, 40%);
    font-size: 1.8em;
    margin-bottom: 20px;
}

.resume-item {
    background-color: hsl(0, 0%, 80%);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
    text-transform: capitalize;
}

.resume-item:hover {
    background-color: hsl(0, 0%, 75%);
}

.resume-item p {
    color: hsl(0, 0%, 30%);
    margin: 5px 0;
}

.resume-item h4 {
    color: hsl(40, 70%, 40%);
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* Button styling */
.cv-button-container {
    text-align: center;
}

.cv-button {
    background-color: hsl(40, 70%, 50%);
    color: white;
    padding: 8px 10px;
    margin-bottom: 15px;
    font-size: 1.2em;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.cv-button:hover {
    background-color: hsl(40, 70%, 40%);
    cursor: pointer;
}

/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Black background with opacity */
}

.modal-content {
    margin: 10% auto;
    padding: 20px;
    background-color: white;
    width: 80%;
    border-radius: 8px;
}

.close {
    color: hsl(0, 96%, 50%);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: hsl(0, 96%, 40%);
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 600px){
    .modal{
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .modal-content{
        margin: 10% auto;
        padding: 10px;
        background-color: white;
        width: 100%;
        border-radius: 8px;
    }

    .close{
        font-size: 1rem;
    }

    .frame{
        width: 100%;
        height: 600px;
    }
}

/* ************************************************* */
/* ABOUT ME SECTION */
/* About Section */
.about-section {
    color: hsl(0, 0%, 85%); /* Light text color */
    padding: 60px 20px;
    border-bottom: 1px solid hsl(0, 1%, 13%);
}
.about-section h2{
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #222;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-image {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
}

.about-image img {
    max-width: 70%;
    height: auto;
    border-radius: 8px;
}

.about-content {
    flex: 1;
    padding-left: 20px;
}

.about-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

@media (max-width: 600px){
    .about-container {
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
}
/* ************************************** */
/* Contact Section */
.contact-section {
    background-color: Rgb(234, 234, 234); /* Same light background color */
    color: #222; /* Dark text color */
    padding: 60px 20px;
    border-bottom: 1px solid hsl(0, 1%, 13%);
}

.contact-section h2{
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #222;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.contact-form {
    flex: 1;
    margin-right: 20px;
    background-color: white; /* White background for contrast */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-size: 2.5em;
    color: hsl(40, 70%, 50%); /* Highlight color matching your theme */
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    background-color: Rgb(234, 234, 234); /* Matching background color */
    color: #222;
    border: 1px solid hsl(0, 0%, 80%);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: hsl(0, 0%, 60%);
}

.contact-form textarea {
    resize: vertical;
    height: 150px;
}

.btn-submit {
    background-color: hsl(40, 70%, 50%); /* Button color matching your theme */
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: hsl(40, 70%, 40%);
}

.contact-details {
    flex: 1;
    margin-left: 20px;
    color: #222; /* Dark text color */
}

.contact-details h2 {
    font-size: 2.5em;
    color: hsl(40, 70%, 50%); /* Highlight color */
    margin-bottom: 20px;
}

.contact-details p {
    text-transform: none;
    font-size: 1.1em;
    margin-bottom: 20px;
}

@media (max-width: 600px){
    .contact-section h2{
        margin-bottom: 10px;
    }

    .contact-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    .contact-details{
        margin-top: 15px;
        flex: 1;
        display: flex;
        margin-left: 0;
        color: #222;
        flex-direction: column;
        align-items: center;    }
}

/* **************************************************************** */
/* FOOTER SECTION */
footer {
    color: hsl(0, 0%, 85%); /* Light text color */
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links {
    margin-top: 10px;
}

.social-icon {
    color: hsl(0, 0%, 0%); /* Light icon color */
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: hsl(40, 70%, 50%); /* Highlight color on hover */
}

footer p {
    margin: 10px 0;
    font-size: 1em;
}

@media (max-width: 600px){
    .social-icon{
        font-size: 2em;
    }
}

